.header
  position: relative
  display: flex
  justify-content: center
  height: 70px
  color: #fff
  background-color: $darkgrey

.nav
  height: 70px
  position: fixed
  top: 0
  left: 25%
  z-index: 666
  &-container
    display: flex
    justify-content: space-around
    list-style: none
    background-color: #2c323c
  &-item
    background-color: $darkgrey
    height: 70px
    width: 150px
    &:nth-child(2), &:nth-child(3)
      position: relative
      &::before
        content: ''
        position: absolute
        top: 22%
        height: 40px
        width: 1px
        background-color: #fff
        cursor: pointer
    &:nth-child(3)
      &::after
        content: ''
        position: absolute
        top: 22%
        right: 0
        height: 40px
        width: 1px
        background-color: #fff
  &-link
    display: flex
    font-size: 1.2rem
    height: 100%
    text-decoration: none
    text-transform: uppercase
    justify-content: center
    align-items: center
    color: #fff
    cursor: pointer
    > span
      text-align: center

.main
  & > section
    margin: 0 2rem
    color: #fff

.section-header
  //padding: 70px 0 2rem
  text-align: center
.welcome
  &-section
    height: calc(100vh - 70px)
    display: flex
    justify-content: center
    align-items: center
    &-container
      width: 30%
      & > span
        display: block
        align-self: flex-end
        text-align: right
  &-header
    text-align: center
    padding: 2rem

.about
  &-section
    min-height: calc(100vh - 70px)
  &-header
    text-align: center
    padding: 2rem 0
  &-container
    padding: 2rem 0
    display: flex
    justify-content: space-between
  &-img
    display: flex
    background: url("../img/me_compressed.jpg") no-repeat center
    background-size: cover
    min-height: 300px
    min-width: 300px
    height: 400px
    width: 300px
    &-caption
      background: $darkgrey
      height: 1.8rem
      width: 100%
      align-self: flex-end
      text-align: center
      padding: .25rem 0

.text
  &-container
    padding: 0 2rem
  &-header
    font-size: 1.3rem
    text-align: left
  &-paragraph
    padding: 2rem 0 0
    line-height: 1.3

.project
  &-header
    padding: 2rem 0
    text-transform: capitalize
  &-container
    display: grid
    grid-gap: 2rem
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr))
    //grid-template-areas: "cookbook gemre" "rockpaper modern"
    padding: 0 0 2rem 0
  &-item
    display: flex
    position: relative
    flex-direction: row-reverse
    justify-self: stretch
    min-height: 300px
    //100vh - (section, gap, header padding + nav height)/ 2 items
    max-height: calc((100vh - (2rem * 4 + 70px)) / 1.5)
    //max-width: calc((100vh - (10rem + 2rem)) / 1.5)
    min-width: 300px
    background: yellow
    color: #000
    &::after, &::before
      content: ''
      position: absolute
      width: 100%
      height: 60%
      opacity: 1
      transition: all .5s ease-in-out
      z-index: 2
    &::before
      top: 0
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.0))
    &::after
      bottom: 0
      background: linear-gradient(rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.7))
    &:hover
      &::after
        opacity: 0
        background: linear-gradient(rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.3))
      &::before
        opacity: 0
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.0))
    &:hover .inner-icon-link> i
      color: #000
.inner
  &-bg
    position: relative
    width: 100%
    background: red
    display: flex
    & > img
      display: block
      width: 100%
  &-icon-container
    position: absolute
    bottom: 0
    right: 0
    z-index: 3
  &-icon-link
    text-decoration: none
    > i
      display: block
      height: 4rem
      font-size: 3.5rem
      margin: auto
      text-align: center
      padding: 0 .5rem
      color: #cacaca
      transition: color .3s
//&-box
//  width: 40%
//&-header
//  padding: 1rem 0 0
//  text-align: center
//&-paragraph
//  font-size: .9rem
//  padding: 1rem .5rem 0
//  &:last-child
//    padding: 1rem .5rem 1rem .5rem
.footer
  display: flex
  justify-content: space-around
  background-color: #13171f
  margin: 3rem 0 0 0
  min-height: 300px
  color: #fff
  &-item
    padding: 2rem
    max-width: 30vh

.findme
  &-container
    display: flex
    border-bottom: 1px solid #fff
    padding: 1rem 0
  &-item, &-icon
    font-size: 1.2rem
  &-item
    &-second-col
      text-align: center
      width: 100%
  &-icon
    display: block
    padding: 0 1rem

.copy
  &-container
    display: flex
    justify-content: center
    align-items: flex-end
  &-item
    display: block

.form
  &-container
    display: flex
    flex-direction: column
  &-input:first-child
    margin: 1.5rem 0 .5rem 0
  &-input, &-btn
    min-width: 10rem
    min-height: 2.5rem
    border: none
    margin: .5rem 0
    padding: 0 .5rem
  &-input
    font-size: .9rem
    &:focus
      outline: none
  &-btn
    text-transform: uppercase
    &:hover
      cursor: pointer

.social-list
  &-container
    display: flex
    list-style: none
    justify-content: center
    align-items: center
    &:first-child
      margin: 1.5rem 0 0 0
  &-item
    padding: 1.5rem 1rem 1rem
  &-link
    text-decoration: none
    color: #fff
    &:hover
      cursor: pointer
    > i
      font-size: 2rem

.second
  > li
    padding-top: 0