* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Lato, sans-serif;
  font-size: 16px;
  background-color: #2D3142;
  width: 100%;
  height: 100%;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  height: 70px;
  color: #fff;
  background-color: #2c323c;
}

.nav {
  height: 70px;
  position: fixed;
  top: 0;
  left: 25%;
}
.nav-container {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: #2c323c;
}
.nav-item {
  background-color: #2c323c;
  height: 70px;
  width: 150px;
}
.nav-item:nth-child(2), .nav-item:nth-child(3) {
  position: relative;
}
.nav-item:nth-child(2)::before, .nav-item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 22%;
  height: 40px;
  width: 1px;
  background-color: #fff;
  cursor: pointer;
}
.nav-item:nth-child(3)::after {
  content: "";
  position: absolute;
  top: 22%;
  right: 0;
  height: 40px;
  width: 1px;
  background-color: #fff;
}
.nav-link {
  display: flex;
  font-size: 1.2rem;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.nav-link > span {
  text-align: center;
}

.main > section {
  height: calc(100vh - 70px);
  padding: 0 5rem;
  color: #fff;
}

.section-header {
  padding: 70px 0 2rem;
  text-align: center;
}

.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-section-container {
  width: 30%;
}
.welcome-section-container > span {
  display: block;
  align-self: flex-end;
  text-align: right;
}
.welcome-header {
  text-align: center;
  padding: 2rem;
}

.about-header {
  text-align: center;
  padding: 2rem 0;
}
.about-container {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}
.about-img {
  display: flex;
  background: url("../img/me_compressed.jpg") no-repeat center;
  background-size: cover;
  min-height: 300px;
  min-width: 300px;
  height: 400px;
  width: 300px;
}
.about-img-caption {
  background: #2c323c;
  height: 1.8rem;
  width: 100%;
  align-self: flex-end;
  text-align: center;
  padding: 0.25rem 0;
}

.text-container {
  padding: 0 2rem;
}
.text-header {
  font-size: 1.3rem;
  text-align: left;
}
.text-paragraph {
  padding: 2rem 0 0;
  line-height: 1.3;
}

.project-header {
  padding: 2rem 0;
  text-transform: capitalize;
}
.project-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
}
.project-item {
  display: flex;
  flex-direction: row-reverse;
  min-height: 300px;
  min-width: 300px;
  background: yellow;
  color: #000;
}
.inner-bg {
  width: 60%;
  background: red;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.inner-icon-container {
  background: gray;
  height: 5rem;
  width: 5rem;
}
.inner-icon-container > i {
  display: block;
  height: 4rem;
  font-size: 3.5rem;
  margin: auto;
  text-align: center;
}
.inner-box {
  width: 40%;
}
.inner-header {
  padding: 1rem 0 0;
  text-align: center;
}
.inner-paragraph {
  padding: 1rem 0.5rem 0;
}

.btn-medium {
  width: 180px;
  height: 60px;
  border: 1px solid #2D3142;
}

/*# sourceMappingURL=main.css.map */
