$orange: #EF8354
$white: #fff
$silver: #BFC0C0
$darkgrey: #2c323c
$black: #2D3142
*
  box-sizing: border-box
  padding: 0
  margin: 0
body
  font-family: Lato, sans-serif
  font-size: 16px
  background-color: $black
  width: 100%
  height: 100%
@import "desktop"
@import "rwd"
@import "helper_classes"