// Desktop small
@media screen and (max-width: 1024px)
  .main
    & > section
      padding: 0
      margin: 1rem
  .welcome
    &-section

  .project
    height: auto !important
  .inner-bg
    background-repeat: no-repeat
    background-position: center !important

//Iphone 5 / SE
@media screen and (max-width: 320px)
  .main
    padding: 0 1%